{
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity_cluster",
        "Match": { "Path": "/identity/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "catalog": {
        "ClusterId": "catalog_cluster",
        "Match": { "Path": "/catalog/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/catalog" }
        ]
      },
      "order": {
        "ClusterId": "order_cluster",
        "Match": { "Path": "/order/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/order" }
        ]
      },
      "inventory": {
        "ClusterId": "inventory_cluster",
        "Match": { "Path": "/inventory/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/inventory" }
        ]
      },
      "payment": {
        "ClusterId": "payment_cluster",
        "Match": { "Path": "/payment/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/payment" }
        ]
      },
      "basket": {
        "ClusterId": "basket_cluster",
        "Match": { "Path": "/basket/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/basket" }
        ]
      }
    },
    "Clusters": {
      "identity_cluster": {
        "Destinations": {
          "d1": { "Address": "http://identityservice:8080" }
        }
      },
      "catalog_cluster": {
        "Destinations": {
          "d1": { "Address": "http://catalogservice:8080" }
        }
      },
      "order_cluster": {
        "Destinations": {
          "d1": { "Address": "http://orderservice:8080" }
        }
      },
      "inventory_cluster": {
        "Destinations": {
          "d1": { "Address": "http://inventoryservice:8080" }
        }
      },
      "payment_cluster": {
        "Destinations": {
          "d1": { "Address": "http://paymentservice:8080" }
        }
      },
      "basket_cluster": {
        "Destinations": {
          "d1": { "Address": "http://basketservice:8080" }
        }
      }
    }
  }

}
